<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMELEON</title>
    <link rel="stylesheet" href="./dist/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="./scss/img/logo (1).png" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="logo">
          <img src="./scss/img/logo (1).png" alt="" />
        </div>
        <div class="column">
          <div class="menu">
            <h4>MAIN MENU</h4>
            <div class="line">
              <div>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.4" d="M13.3963 1.66666H16.2179C17.3865 1.66666 18.3333 2.62153 18.3333 3.79996V6.64543C18.3333 7.82385 17.3865 8.77873 16.2179 8.77873H13.3963C12.2277 8.77873 11.2808 7.82385 11.2808 6.64543V3.79996C11.2808 2.62153 12.2277 1.66666 13.3963 1.66666Z" fill="#42BBFF" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M3.78212 1.66666H6.60376C7.77232 1.66666 8.7192 2.62153 8.7192 3.79996V6.64543C8.7192 7.82385 7.77232 8.77873 6.60376 8.77873H3.78212C2.61357 8.77873 1.66669 7.82385 1.66669 6.64543V3.79996C1.66669 2.62153 2.61357 1.66666 3.78212 1.66666ZM3.78212 11.2213H6.60376C7.77232 11.2213 8.7192 12.1761 8.7192 13.3546V16.2C8.7192 17.3776 7.77232 18.3333 6.60376 18.3333H3.78212C2.61357 18.3333 1.66669 17.3776 1.66669 16.2V13.3546C1.66669 12.1761 2.61357 11.2213 3.78212 11.2213ZM16.2179 11.2213H13.3963C12.2277 11.2213 11.2808 12.1761 11.2808 13.3546V16.2C11.2808 17.3776 12.2277 18.3333 13.3963 18.3333H16.2179C17.3865 18.3333 18.3334 17.3776 18.3334 16.2V13.3546C18.3334 12.1761 17.3865 11.2213 16.2179 11.2213Z" fill="#42BBFF" />
                </svg>
              </div>
              <div>
                <h3>Dashboard</h3>
              </div>
            </div>
            <div class="line">
              <div>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.4" d="M18.3332 13.2835C18.3332 15.6085 16.4666 17.4918 14.1416 17.5002H14.1332H5.8749C3.55823 17.5002 1.66656 15.6252 1.66656 13.3002V13.2918C1.66656 13.2918 1.67156 9.60351 1.67823 7.74851C1.67906 7.40017 2.07906 7.20517 2.35156 7.42184C4.33156 8.99267 7.8724 11.8568 7.91656 11.8943C8.50823 12.3685 9.25823 12.636 10.0249 12.636C10.7916 12.636 11.5416 12.3685 12.1332 11.8852C12.1774 11.856 15.6391 9.07767 17.6491 7.48101C17.9224 7.26351 18.3241 7.45851 18.3249 7.80601C18.3332 9.64684 18.3332 13.2835 18.3332 13.2835Z" fill="#ADB3CC" />
                  <path d="M17.8967 4.728C17.175 3.368 15.755 2.49966 14.1917 2.49966H5.875C4.31167 2.49966 2.89167 3.368 2.17 4.728C2.00834 5.03216 2.085 5.41133 2.35417 5.62633L8.54167 10.5755C8.975 10.9255 9.5 11.0997 10.025 11.0997C10.0283 11.0997 10.0308 11.0997 10.0333 11.0997C10.0358 11.0997 10.0392 11.0997 10.0417 11.0997C10.5667 11.0997 11.0917 10.9255 11.525 10.5755L17.7125 5.62633C17.9817 5.41133 18.0583 5.03216 17.8967 4.728Z" fill="#ADB3CC" />
                </svg>
              </div>
              <div>
                <h3>Messages</h3>
              </div>
            </div>
            <div class="line">
              <div>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.4" d="M15.674 7.51749C15.2978 7.51749 14.7994 7.50916 14.1789 7.50916C12.6656 7.50916 11.4213 6.25666 11.4213 4.72916V2.04916C11.4213 1.83832 11.253 1.66666 11.0442 1.66666H6.63638C4.57933 1.66666 2.91669 3.35499 2.91669 5.42416V14.4033C2.91669 16.5742 4.65854 18.3333 6.808 18.3333H13.3719C15.4215 18.3333 17.0834 16.6558 17.0834 14.585V7.89249C17.0834 7.68082 16.9159 7.50999 16.7063 7.51082C16.3539 7.51332 15.9315 7.51749 15.674 7.51749Z" fill="#ADB3CC" />
                  <path opacity="0.4" d="M13.4033 2.13941C13.1542 1.88025 12.7192 2.05858 12.7192 2.41775V4.61525C12.7192 5.53691 13.4783 6.29525 14.4 6.29525C14.9808 6.30191 15.7875 6.30358 16.4725 6.30191C16.8233 6.30108 17.0017 5.88191 16.7583 5.62858C15.8792 4.71441 14.305 3.07608 13.4033 2.13941Z" fill="#ADB3CC" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.47828 9.48964H10.2991C10.6416 9.48964 10.9199 9.21214 10.9199 8.86964C10.9199 8.52714 10.6416 8.24881 10.2991 8.24881H7.47828C7.13578 8.24881 6.85828 8.52714 6.85828 8.86964C6.85828 9.21214 7.13578 9.48964 7.47828 9.48964ZM7.47836 13.6515H12.015C12.3575 13.6515 12.6359 13.374 12.6359 13.0315C12.6359 12.689 12.3575 12.4106 12.015 12.4106H7.47836C7.13586 12.4106 6.85836 12.689 6.85836 13.0315C6.85836 13.374 7.13586 13.6515 7.47836 13.6515Z" fill="#ADB3CC" />
                </svg>
              </div>
              <div>
                <h3>Reports</h3>
              </div>
            </div>
            <div class="line">
              <div>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16.4746 9.70444C15.8659 8.99357 15.5892 8.37754 15.5892 7.33095V6.9751C15.5892 5.61127 15.2754 4.73254 14.5929 3.85382C13.5411 2.48915 11.7703 1.66666 10.0369 1.66666H9.96317C8.26615 1.66666 6.55091 2.45138 5.48085 3.76066C4.76113 4.65701 4.41079 5.5735 4.41079 6.9751V7.33095C4.41079 8.37754 4.15239 8.99357 3.52543 9.70444C3.06411 10.2281 2.91669 10.9012 2.91669 11.6297C2.91669 12.3591 3.15604 13.0498 3.63641 13.6113C4.26337 14.2844 5.14873 14.7141 6.05315 14.7888C7.36256 14.9382 8.67197 14.9944 10.0004 14.9944C11.3281 14.9944 12.6375 14.9004 13.9477 14.7888C14.8513 14.7141 15.7367 14.2844 16.3636 13.6113C16.8432 13.0498 17.0834 12.3591 17.0834 11.6297C17.0834 10.9012 16.9359 10.2281 16.4746 9.70444Z" fill="#ADB3CC" />
                  <path opacity="0.4" d="M11.6739 16.0236C11.2573 15.9347 8.71882 15.9347 8.30223 16.0236C7.9461 16.1059 7.56097 16.2972 7.56097 16.7169C7.58168 17.1172 7.81607 17.4705 8.14073 17.6946L8.1399 17.6955C8.5598 18.0228 9.05259 18.2309 9.56857 18.3056C9.84354 18.3434 10.1235 18.3417 10.4084 18.3056C10.9235 18.2309 11.4163 18.0228 11.8362 17.6955L11.8354 17.6946C12.1601 17.4705 12.3945 17.1172 12.4152 16.7169C12.4152 16.2972 12.03 16.1059 11.6739 16.0236Z" fill="#ADB3CC" />
                </svg>
              </div>
              <div>
                <h3>Notifications</h3>
              </div>
            </div>
            <div class="line">
              <div>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M18.3304 6.97927H14.8015C13.1593 6.98216 11.8289 8.27929 11.8259 9.88047C11.8237 11.4853 13.1556 12.7882 14.8015 12.7903H18.3334V13.0453C18.3334 15.8446 16.6363 17.5 13.7645 17.5H6.23632C3.36372 17.5 1.66669 15.8446 1.66669 13.0453V6.94822C1.66669 4.14885 3.36372 2.5 6.23632 2.5H13.7615C16.6334 2.5 18.3304 4.14885 18.3304 6.94822V6.97927ZM5.61632 6.97277H10.3163H10.3193H10.3252C10.6771 6.97133 10.9615 6.69182 10.96 6.34804C10.9585 6.00498 10.6711 5.72765 10.3193 5.72909H5.61632C5.26669 5.73054 4.98298 6.00715 4.9815 6.34876C4.98002 6.69182 5.26446 6.97133 5.61632 6.97277Z" fill="#ADB3CC" />
                  <path opacity="0.4" d="M13.3645 10.2472C13.5388 11.0399 14.2338 11.5976 15.0272 11.5831H17.7355C18.0656 11.5831 18.3334 11.3097 18.3334 10.9717V8.86208C18.3327 8.52485 18.0656 8.25073 17.7355 8.25H14.9634C14.0609 8.2529 13.332 9.00204 13.3334 9.92523C13.3334 10.0333 13.344 10.1413 13.3645 10.2472Z" fill="#ADB3CC" />
                  <circle cx="15" cy="9.91668" r="0.833333" fill="#ADB3CC" />
                </svg>
              </div>
              <div>
                <h3>Invoices</h3>
              </div>
            </div>
          </div>
          <svg width="235" height="1" viewBox="0 0 235 1" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line opacity="0.5" y1="0.66" x2="235" y2="0.66" stroke="#55597D" stroke-width="0.68" stroke-dasharray="4 4" />
          </svg>
          <div class="works">
            <h4>WORKS</h4>
            <div class="line">
              <div>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.4" d="M9.99263 15.5179L4.58285 18.2201C4.17432 18.4419 3.66472 18.2938 3.43622 17.887C3.36948 17.759 3.33419 17.6169 3.33331 17.4724V11.424C3.33331 12.0237 3.67142 12.3938 4.5608 12.8084L9.99263 15.5179Z" fill="#ADB3CC" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.4127 1.66667H12.5579C14.8144 1.66667 16.6446 2.55505 16.6666 4.82781V17.4724C16.6657 17.6145 16.6304 17.7543 16.5637 17.8795C16.4566 18.0839 16.2716 18.2356 16.0512 18.2998C15.8308 18.364 15.594 18.3352 15.3951 18.2201L9.99263 15.5179L4.5608 12.8084C3.67142 12.3938 3.33331 12.0237 3.33331 11.424V4.82781C3.33331 2.55505 5.16352 1.66667 7.4127 1.66667ZM6.85408 8.01856H13.1238C13.4851 8.01856 13.778 7.72357 13.778 7.35968C13.778 6.9958 13.4851 6.70081 13.1238 6.70081H6.85408C6.49279 6.70081 6.19991 6.9958 6.19991 7.35968C6.19991 7.72357 6.49279 8.01856 6.85408 8.01856Z" fill="#ADB3CC" />
                </svg>
              </div>
              <div>
                <h3>Bookmarks</h3>
              </div>
            </div>
            <div class="line">
              <div>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.4" d="M17.7759 6.20211C17.4267 5.98215 16.9975 5.96269 16.6317 6.14881L15.3967 6.77233C14.94 7.00245 14.6567 7.46776 14.6567 7.98553V12.8468C14.6567 13.3645 14.94 13.829 15.3967 14.0608L16.6309 14.6835C16.7984 14.7698 16.9775 14.8113 17.1567 14.8113C17.3717 14.8113 17.585 14.7503 17.7759 14.631C18.125 14.4119 18.3334 14.0321 18.3334 13.6158V7.21819C18.3334 6.80194 18.125 6.42208 17.7759 6.20211Z" fill="#ADB3CC" />
                  <path d="M9.92094 16.6667H5.09422C3.07587 16.6667 1.66669 15.275 1.66669 13.2826V7.55077C1.66669 5.55753 3.07587 4.16667 5.09422 4.16667H9.92094C11.9393 4.16667 13.3485 5.55753 13.3485 7.55077V13.2826C13.3485 15.275 11.9393 16.6667 9.92094 16.6667Z" fill="#ADB3CC" />
                </svg>
              </div>
              <div>
                <h3>Conferences</h3>
              </div>
            </div>
          </div>
          <svg width="235" height="1" viewBox="0 0 235 1" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line opacity="0.5" y1="0.66" x2="235" y2="0.66" stroke="#55597D" stroke-width="0.68" stroke-dasharray="4 4" />
          </svg>
          <div class="option">
            <h4>OPTIONS</h4>
            <div class="line">
              <div>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.01 12.3584C8.67294 12.3584 7.59137 11.3168 7.59137 10.0084C7.59137 8.70008 8.67294 7.65008 10.01 7.65008C11.3471 7.65008 12.4031 8.70008 12.4031 10.0084C12.4031 11.3168 11.3471 12.3584 10.01 12.3584Z" fill="#ADB3CC" />
                  <path
                    opacity="0.4"
                    d="M17.6917 11.9751C17.5299 11.7251 17.2999 11.4751 17.0019 11.3167C16.7634 11.2001 16.6101 11.0084 16.4739 10.7834C16.0395 10.0667 16.295 9.12508 17.0189 8.70008C17.8705 8.22508 18.1431 7.16675 17.6491 6.34175L17.0785 5.35842C16.5931 4.53342 15.5286 4.24175 14.6854 4.72508C13.936 5.12508 12.9737 4.85842 12.5393 4.15008C12.4031 3.91675 12.3264 3.66675 12.3435 3.41675C12.369 3.09175 12.2668 2.78342 12.1135 2.53342C11.7984 2.01675 11.2278 1.66675 10.5976 1.66675H9.39681C8.77512 1.68342 8.20452 2.01675 7.88942 2.53342C7.72761 2.78342 7.63393 3.09175 7.65096 3.41675C7.668 3.66675 7.59135 3.91675 7.45509 4.15008C7.02076 4.85842 6.05841 5.12508 5.31749 4.72508C4.46586 4.24175 3.40984 4.53342 2.91589 5.35842L2.3453 6.34175C1.85987 7.16675 2.13239 8.22508 2.97551 8.70008C3.69939 9.12508 3.95488 10.0667 3.52907 10.7834C3.38429 11.0084 3.231 11.2001 2.99254 11.3167C2.70299 11.4751 2.4475 11.7251 2.31124 11.9751C1.99613 12.4917 2.01316 13.1417 2.32827 13.6834L2.91589 14.6834C3.231 15.2167 3.81862 15.5501 4.4318 15.5501C4.72135 15.5501 5.062 15.4668 5.33453 15.3001C5.54743 15.1584 5.80292 15.1084 6.08396 15.1084C6.92708 15.1084 7.63393 15.8001 7.65096 16.6251C7.65096 17.5834 8.43446 18.3334 9.42236 18.3334H10.5806C11.5599 18.3334 12.3435 17.5834 12.3435 16.6251C12.369 15.8001 13.0759 15.1084 13.919 15.1084C14.1915 15.1084 14.447 15.1584 14.6684 15.3001C14.9409 15.4668 15.2731 15.5501 15.5711 15.5501C16.1758 15.5501 16.7634 15.2167 17.0785 14.6834L17.6747 13.6834C17.9812 13.1251 18.0068 12.4917 17.6917 11.9751Z"
                    fill="#ADB3CC"
                  />
                </svg>
              </div>
              <div>
                <h3>Settings</h3>
              </div>
            </div>
            <div class="line">
              <div>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path opacity="0.4" d="M13.6167 1.6665H6.39169C3.56669 1.6665 1.66669 3.64983 1.66669 6.59983V13.4082C1.66669 16.3498 3.56669 18.3332 6.39169 18.3332H13.6167C16.4417 18.3332 18.3334 16.3498 18.3334 13.4082V6.59983C18.3334 3.64983 16.4417 1.6665 13.6167 1.6665Z" fill="#ADB3CC" />
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.27059 6.82442C9.27059 7.22608 9.59642 7.55358 9.99559 7.55358C10.4064 7.55358 10.7331 7.22608 10.7331 6.82442C10.7331 6.42275 10.4064 6.09525 10.0039 6.09525C9.59975 6.09525 9.27059 6.42275 9.27059 6.82442ZM10.7248 9.46842C10.7248 9.06675 10.3973 8.73925 9.99559 8.73925C9.59392 8.73925 9.26642 9.06675 9.26642 9.46842V13.1517C9.26642 13.5534 9.59392 13.8809 9.99559 13.8809C10.3973 13.8809 10.7248 13.5534 10.7248 13.1517V9.46842Z" fill="#ADB3CC" />
                </svg>
              </div>
              <div>
                <h3>About</h3>
              </div>
            </div>
          </div>

          <div class="footer">
            <div>
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_8579_3683)">
                  <path d="M10 13.3334C10.8841 13.3334 11.7319 12.9822 12.357 12.357C12.9822 11.7319 13.3334 10.8841 13.3334 10C13.3334 9.11597 12.9822 8.26812 12.357 7.643C11.7319 7.01788 10.8841 6.66669 10 6.66669C9.11597 6.66669 8.26812 7.01788 7.643 7.643C7.01788 8.26812 6.66669 9.11597 6.66669 10C6.66669 10.8841 7.01788 11.7319 7.643 12.357C8.26812 12.9822 9.11597 13.3334 10 13.3334V13.3334Z" stroke="#E6A500" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M14.5834 5.41669L15.8334 4.16669M13.3334 10.3217C12.83 10.6938 12.2098 10.8729 11.5855 10.8264C10.9613 10.7799 10.3744 10.5109 9.93181 10.0682C9.48917 9.62559 9.22012 9.03877 9.1736 8.41451C9.12709 7.79025 9.3062 7.17004 9.67835 6.66669L13.3334 10.3217ZM10 1.66669V3.33335V1.66669ZM10 16.6667V18.3334V16.6667ZM4.16669 4.16669L5.41669 5.41669L4.16669 4.16669ZM14.5834 14.5834L15.8334 15.8334L14.5834 14.5834ZM1.66669 10H3.33335H1.66669ZM16.6667 10H18.3334H16.6667ZM4.16669 15.8334L5.41669 14.5834L4.16669 15.8334Z" stroke="#E6A500" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </g>
                <defs>
                  <clipPath id="clip0_8579_3683">
                    <rect width="20" height="20" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <div><h4>Light Mode</h4></div>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="navbar">
          <div class="links">
            <div class="input">
              <input type="text" placeholder="Search..." />
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="7.84439" cy="7.84442" r="5.99237" stroke="#424A70" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M12.0122 12.3234L14.3616 14.6667" stroke="#424A70" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
            <p>Analytics</p>
            <p>Earnings</p>
            <p>Ads Experiments</p>
          </div>
          <div class="logo">
            <div>
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.4746 9.70447C15.8658 8.9936 15.5892 8.37757 15.5892 7.33098V6.97513C15.5892 5.6113 15.2753 4.73257 14.5929 3.85385C13.541 2.48918 11.7703 1.66669 10.0368 1.66669H9.96313C8.26612 1.66669 6.55088 2.45141 5.48082 3.76069C4.7611 4.65704 4.41076 5.57353 4.41076 6.97513V7.33098C4.41076 8.37757 4.15236 8.9936 3.5254 9.70447C3.06408 10.2282 2.91666 10.9013 2.91666 11.6298C2.91666 12.3591 3.15601 13.0498 3.63638 13.6113C4.26334 14.2844 5.1487 14.7141 6.05312 14.7888C7.36253 14.9382 8.67194 14.9944 10.0004 14.9944C11.328 14.9944 12.6375 14.9004 13.9477 14.7888C14.8513 14.7141 15.7366 14.2844 16.3636 13.6113C16.8431 13.0498 17.0833 12.3591 17.0833 11.6298C17.0833 10.9013 16.9359 10.2282 16.4746 9.70447Z" fill="#ADB3CC" />
                <path opacity="0.4" d="M11.6739 16.0236C11.2573 15.9347 8.71882 15.9347 8.30223 16.0236C7.9461 16.1059 7.56097 16.2972 7.56097 16.7169C7.58168 17.1172 7.81607 17.4705 8.14073 17.6946L8.1399 17.6955C8.5598 18.0228 9.05259 18.2309 9.56857 18.3056C9.84354 18.3434 10.1235 18.3417 10.4084 18.3056C10.9235 18.2309 11.4163 18.0228 11.8362 17.6955L11.8354 17.6946C12.1601 17.4705 12.3945 17.1172 12.4152 16.7169C12.4152 16.2972 12.03 16.1059 11.6739 16.0236Z" fill="#ADB3CC" />
              </svg>
            </div>
            <div>
              <img src="./scss/img/People.png" alt="" />
            </div>
            <div>
              <p>Welcome</p>
              <h3>
                Daniel Estasmos<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g id="Iconly/Bold/Arrow - Down 2">
                    <g id="Arrow - Down 2">
                      <path id="Arrow - Down 2_2" d="M7.246 11.0872C7.20733 11.0495 7.042 10.9073 6.906 10.7748C6.05067 9.99807 4.65067 7.97177 4.22333 6.91121C4.15467 6.75014 4.00933 6.34293 4 6.12537C4 5.91689 4.048 5.71816 4.14533 5.52852C4.28133 5.29211 4.49533 5.10247 4.748 4.99856C4.92333 4.93167 5.448 4.82775 5.45733 4.82775C6.03133 4.72384 6.964 4.66669 7.99467 4.66669C8.97667 4.66669 9.87133 4.72384 10.454 4.80892C10.4633 4.81866 11.1153 4.92257 11.3387 5.03623C11.7467 5.2447 12 5.65191 12 6.0877V6.12537C11.99 6.40918 11.7367 7.00603 11.7273 7.00603C11.2993 8.00944 9.968 9.98898 9.08333 10.7846C9.08333 10.7846 8.856 11.0086 8.714 11.106C8.51 11.258 8.25733 11.3334 8.00467 11.3334C7.72267 11.3334 7.46 11.2483 7.246 11.0872Z" fill="#ADB3CC" />
                    </g>
                  </g>
                </svg>
              </h3>
            </div>
          </div>
        </div>
        <h1>Dashboard</h1>
        <div class="price">
          <div class="text">
            <div>
              <h2>Site performance</h2>
              <p>Today vs 7 days ago</p>
            </div>
            <div class="calend">
              <div>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M2.5 14.0583V7.71416H17.5V14.1092C17.5 16.725 15.8535 18.3333 13.219 18.3333H6.77278C4.16301 18.3333 2.5 16.6917 2.5 14.0583ZM6.63282 12.0083C6.25412 12.0258 5.94127 11.725 5.92481 11.3425C5.92481 10.9592 6.22119 10.6425 6.59989 10.625C6.97036 10.625 7.27497 10.9175 7.28321 11.2917C7.29967 11.6758 7.00329 11.9925 6.63282 12.0083ZM10.0165 12.0083C9.63776 12.0258 9.32492 11.725 9.30845 11.3425C9.30845 10.9592 9.60483 10.6425 9.98353 10.625C10.354 10.625 10.6586 10.9175 10.6669 11.2917C10.6833 11.6758 10.3869 11.9925 10.0165 12.0083ZM13.3754 15.075C12.9967 15.0667 12.6921 14.75 12.6921 14.3667C12.6839 13.9833 12.9885 13.6675 13.3672 13.6592H13.3754C13.7623 13.6592 14.0752 13.9758 14.0752 14.3667C14.0752 14.7583 13.7623 15.075 13.3754 15.075ZM9.30845 14.3667C9.32492 14.75 9.63776 15.0508 10.0165 15.0333C10.3869 15.0175 10.6833 14.7008 10.6669 14.3175C10.6586 13.9425 10.354 13.65 9.98353 13.65C9.60483 13.6675 9.30845 13.9833 9.30845 14.3667ZM5.91658 14.3667C5.93304 14.75 6.24588 15.0508 6.62459 15.0333C6.99506 15.0175 7.29144 14.7008 7.27497 14.3175C7.26674 13.9425 6.96213 13.65 6.59166 13.65C6.21295 13.6675 5.91658 13.9833 5.91658 14.3667ZM12.7003 11.3342C12.7003 10.9508 12.9967 10.6425 13.3754 10.6342C13.7459 10.6342 14.0423 10.9333 14.0587 11.3008C14.067 11.6842 13.7706 12.0008 13.4001 12.0083C13.0214 12.0167 12.7086 11.725 12.7003 11.3425V11.3342Z"
                    fill="#585F80"
                  />
                  <path opacity="0.4" d="M2.50281 7.71408C2.51351 7.22492 2.55467 6.25408 2.63206 5.94158C3.02723 4.18408 4.36916 3.06742 6.28739 2.90825H13.7133C15.615 3.07575 16.9734 4.19992 17.3686 5.94158C17.4452 6.24575 17.4863 7.22408 17.497 7.71408H2.50281Z" fill="#585F80" />
                  <path d="M6.92072 5.49166C7.28296 5.49166 7.55464 5.2175 7.55464 4.85V2.30916C7.55464 1.94166 7.28296 1.66666 6.92072 1.66666C6.55848 1.66666 6.2868 1.94166 6.2868 2.30916V4.85C6.2868 5.2175 6.55848 5.49166 6.92072 5.49166Z" fill="#585F80" />
                  <path d="M13.0791 5.49166C13.4331 5.49166 13.713 5.2175 13.713 4.85V2.30916C13.713 1.94166 13.4331 1.66666 13.0791 1.66666C12.7169 1.66666 12.4452 1.94166 12.4452 2.30916V4.85C12.4452 5.2175 12.7169 5.49166 13.0791 5.49166Z" fill="#585F80" />
                </svg>
              </div>
              <div><p>June 03, 22 to July 02, 22</p></div>
            </div>
          </div>
          <div class="boxes">
            <div class="box box_1">
              <div class="text_1">
                <div><p>Visitor</p></div>
                <div>
                  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M13.9274 4.01041C10.9459 4.01041 8.5511 6.40523 8.5511 9.3867C8.5511 12.369 10.9457 14.7641 13.9274 14.7641C16.9091 14.7641 19.3037 12.369 19.3037 9.3867C19.3037 6.40523 16.9089 4.01041 13.9274 4.01041ZM13.9274 5.76041C15.9424 5.76041 17.5537 7.37173 17.5537 9.3867C17.5537 11.4026 15.9425 13.0141 13.9274 13.0141C11.9123 13.0141 10.3011 11.4026 10.3011 9.3867C10.3011 7.37173 11.9124 5.76041 13.9274 5.76041ZM7.33833 5.10926C7.82158 5.10926 8.21333 5.50101 8.21333 5.98426C8.21333 6.46751 7.82158 6.85926 7.33833 6.85926C5.9519 6.85926 4.82747 7.9832 4.82747 9.36905C4.82747 10.7549 5.9519 11.8788 7.33833 11.8788C7.82158 11.8788 8.21333 12.2706 8.21333 12.7538C8.21333 13.2371 7.82158 13.6288 7.33833 13.6288C4.98557 13.6288 3.07747 11.7216 3.07747 9.36905C3.07747 7.01653 4.98557 5.10926 7.33833 5.10926ZM24.7882 9.36905C24.7882 7.01653 22.8801 5.10926 20.5274 5.10926C20.0441 5.10926 19.6524 5.50101 19.6524 5.98426C19.6524 6.46751 20.0441 6.85926 20.5274 6.85926C21.9138 6.85926 23.0382 7.9832 23.0382 9.36905C23.0382 10.7549 21.9138 11.8788 20.5274 11.8788C20.0441 11.8788 19.6524 12.2706 19.6524 12.7538C19.6524 13.2371 20.0441 13.6288 20.5274 13.6288C22.8801 13.6288 24.7882 11.7216 24.7882 9.36905ZM23.9118 15.8141C23.3516 15.6877 22.7529 15.6013 22.1441 15.5593C21.662 15.526 21.2443 15.8899 21.211 16.372C21.1778 16.8541 21.5416 17.2719 22.0237 17.3051C22.5447 17.3411 23.0552 17.4148 23.5516 17.5265C24.3235 17.678 24.8268 17.929 24.9518 18.1908C25.0457 18.3884 25.0457 18.6207 24.9509 18.8207C24.8276 19.0798 24.3285 19.3296 23.5675 19.4861C23.0941 19.5834 22.7893 20.0461 22.8866 20.5194C22.984 20.9927 23.4466 21.2976 23.92 21.2002C25.1778 20.9416 26.0993 20.4803 26.5316 19.5715C26.8521 18.8958 26.8521 18.1121 26.5317 17.4382C26.0963 16.5259 25.159 16.0583 23.9118 15.8141ZM6.65468 16.372C6.62143 15.8899 6.20365 15.526 5.72155 15.5593C5.1128 15.6013 4.5141 15.6877 3.92986 15.8192L3.68901 15.8701C2.58345 16.1227 1.74 16.587 1.33516 17.4381C1.01333 18.1114 1.01333 18.8965 1.3355 19.5722C1.76591 20.4801 2.68731 20.9415 3.94573 21.2002C4.41908 21.2976 4.8817 20.9927 4.97904 20.5194C5.07638 20.0461 4.77156 19.5834 4.29821 19.4861C3.53745 19.3296 3.03884 19.08 2.91596 18.8208C2.82023 18.62 2.82023 18.3891 2.91479 18.1912C3.0396 17.9288 3.54239 17.6779 4.29008 17.5315L4.67885 17.4519C5.0664 17.3803 5.45125 17.3321 5.84195 17.3051C6.32406 17.2719 6.68793 16.8541 6.65468 16.372ZM6.02828 20.0486C6.02828 17.265 8.90754 16.2861 13.9274 16.2861L14.283 16.2878C19.0931 16.333 21.8265 17.3141 21.8265 20.0283C21.8265 22.6786 19.2137 23.6934 14.6297 23.7841L13.9274 23.7908C8.89603 23.7908 6.02828 22.8291 6.02828 20.0486ZM20.0765 20.0283C20.0765 18.7327 17.9992 18.0361 13.9274 18.0361C9.85956 18.0361 7.77828 18.7437 7.77828 20.0486C7.77828 21.3444 9.85492 22.0408 13.9274 22.0408C17.994 22.0408 20.0765 21.3326 20.0765 20.0283Z"
                      fill="#DDEFFA"
                    />
                  </svg>
                </div>
              </div>
              <p class="sel">92,680</p>
              <div class="text_1">
                <div><p>+3,840 (26,80%)</p></div>
                <div>
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M7.35855 3.23021C7.06444 3.01114 6.64619 3.03548 6.37967 3.30323L2.3019 7.3999L2.22947 7.48419C2.0123 7.7783 2.03747 8.19491 2.30435 8.46056L2.38863 8.53298C2.68275 8.75016 3.09935 8.72499 3.365 8.45811L6.16112 5.64851V17.4507L6.16796 17.5524C6.21763 17.9185 6.53142 18.2007 6.91112 18.2007C7.32533 18.2007 7.66112 17.8649 7.66112 17.4507V5.64864L10.4575 8.45811L10.5414 8.53092C10.8345 8.74945 11.2512 8.72621 11.5181 8.46056C11.8117 8.16834 11.8128 7.69347 11.5206 7.3999L7.44278 3.30323L7.43758 3.29873C7.4147 3.27617 7.39036 3.25507 7.36474 3.23558L7.35855 3.23021ZM17.5827 6.44468C17.5331 6.0786 17.2193 5.79645 16.8396 5.79645C16.4253 5.79645 16.0896 6.13223 16.0896 6.54645V18.3481L13.2932 15.539L13.2093 15.4662C12.9162 15.2477 12.4995 15.2709 12.2326 15.5366C11.939 15.8288 11.9379 16.3036 12.2301 16.5972L16.3079 20.6939L16.3131 20.6984C16.336 20.721 16.3603 20.7421 16.3859 20.7615L16.3921 20.7669C16.6862 20.986 17.1045 20.9616 17.371 20.6939L21.4488 16.5972L21.5212 16.5129C21.7384 16.2188 21.7132 15.8022 21.4463 15.5366C21.1528 15.2443 20.6779 15.2454 20.3857 15.539L17.5896 18.3472V6.54645L17.5827 6.44468Z"
                      fill="#DDEFFA"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="box box_2">
              <div class="text_1">
                <div><p>Page views</p></div>
                <div>
                  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M14.3362 4.67228L14.0023 4.66666C9.17125 4.66666 4.81747 8.07692 2.4044 13.6568C2.30964 13.8759 2.30964 14.1241 2.4044 14.3432L2.57161 14.7196C4.95411 19.942 9.07135 23.1751 13.6638 23.3277L13.9977 23.3333C18.8287 23.3333 23.1825 19.9231 25.5956 14.3432C25.6915 14.1213 25.6903 13.8698 25.5921 13.6489L25.4296 13.2832C23.0413 8.05105 18.9223 4.8247 14.3362 4.67228ZM14.0105 6.40431L14.2893 6.41031L14.6008 6.42652C18.3308 6.69063 21.7613 9.45644 23.8338 13.9989L23.823 14.027C21.6985 18.6672 18.1498 21.4495 14.302 21.5891L14.0047 21.5936L13.7047 21.5896L13.394 21.5734C9.77983 21.3174 6.44743 18.7068 4.36233 14.4196L4.165 13.9989L4.34767 13.6105C6.54637 9.06866 10.1401 6.4053 14.0105 6.40431ZM13.9994 9.4657C11.4789 9.4657 9.43658 11.4953 9.43658 14.0002C9.43658 16.5042 11.4792 18.5336 13.9994 18.5336C16.5198 18.5336 18.5634 16.5041 18.5634 14.0002C18.5634 11.4954 16.52 9.4657 13.9994 9.4657ZM13.9994 11.2044C15.5536 11.2044 16.8134 12.4558 16.8134 14.0002C16.8134 15.5436 15.5535 16.7949 13.9994 16.7949C12.4457 16.7949 11.1866 15.5439 11.1866 14.0002C11.1866 12.4555 12.4455 11.2044 13.9994 11.2044Z"
                      fill="#ADB3CC"
                    />
                  </svg>
                </div>
              </div>
              <p class="sel">580.5K</p>
              <div class="text_1">
                <div><p class="p">+210K (16,20%)</p></div>
                <div>
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M7.35855 3.23021C7.06444 3.01114 6.64619 3.03548 6.37967 3.30323L2.3019 7.3999L2.22947 7.48419C2.0123 7.7783 2.03747 8.19491 2.30435 8.46056L2.38863 8.53298C2.68275 8.75016 3.09935 8.72499 3.365 8.45811L6.16112 5.64851V17.4507L6.16796 17.5524C6.21763 17.9185 6.53142 18.2007 6.91112 18.2007C7.32533 18.2007 7.66112 17.8649 7.66112 17.4507V5.64864L10.4575 8.45811L10.5414 8.53092C10.8345 8.74945 11.2512 8.72621 11.5181 8.46056C11.8117 8.16834 11.8128 7.69347 11.5206 7.3999L7.44278 3.30323L7.43758 3.29873C7.4147 3.27617 7.39036 3.25507 7.36474 3.23558L7.35855 3.23021ZM17.5827 6.44468C17.5331 6.0786 17.2193 5.79645 16.8396 5.79645C16.4253 5.79645 16.0896 6.13223 16.0896 6.54645V18.3481L13.2932 15.539L13.2093 15.4662C12.9162 15.2477 12.4995 15.2709 12.2326 15.5366C11.939 15.8288 11.9379 16.3036 12.2301 16.5972L16.3079 20.6939L16.3131 20.6984C16.336 20.721 16.3603 20.7421 16.3859 20.7615L16.3921 20.7669C16.6862 20.986 17.1045 20.9616 17.371 20.6939L21.4488 16.5972L21.5212 16.5129C21.7384 16.2188 21.7132 15.8022 21.4463 15.5366C21.1528 15.2443 20.6779 15.2454 20.3857 15.539L17.5896 18.3472V6.54645L17.5827 6.44468Z"
                      fill="#00DE73"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div class="box box_3">
              <div class="text_1">
                <div><p>Visitor</p></div>
                <div>
                  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M13.9274 4.01041C10.9459 4.01041 8.5511 6.40523 8.5511 9.3867C8.5511 12.369 10.9457 14.7641 13.9274 14.7641C16.9091 14.7641 19.3037 12.369 19.3037 9.3867C19.3037 6.40523 16.9089 4.01041 13.9274 4.01041ZM13.9274 5.76041C15.9424 5.76041 17.5537 7.37173 17.5537 9.3867C17.5537 11.4026 15.9425 13.0141 13.9274 13.0141C11.9123 13.0141 10.3011 11.4026 10.3011 9.3867C10.3011 7.37173 11.9124 5.76041 13.9274 5.76041ZM7.33833 5.10926C7.82158 5.10926 8.21333 5.50101 8.21333 5.98426C8.21333 6.46751 7.82158 6.85926 7.33833 6.85926C5.9519 6.85926 4.82747 7.9832 4.82747 9.36905C4.82747 10.7549 5.9519 11.8788 7.33833 11.8788C7.82158 11.8788 8.21333 12.2706 8.21333 12.7538C8.21333 13.2371 7.82158 13.6288 7.33833 13.6288C4.98557 13.6288 3.07747 11.7216 3.07747 9.36905C3.07747 7.01653 4.98557 5.10926 7.33833 5.10926ZM24.7882 9.36905C24.7882 7.01653 22.8801 5.10926 20.5274 5.10926C20.0441 5.10926 19.6524 5.50101 19.6524 5.98426C19.6524 6.46751 20.0441 6.85926 20.5274 6.85926C21.9138 6.85926 23.0382 7.9832 23.0382 9.36905C23.0382 10.7549 21.9138 11.8788 20.5274 11.8788C20.0441 11.8788 19.6524 12.2706 19.6524 12.7538C19.6524 13.2371 20.0441 13.6288 20.5274 13.6288C22.8801 13.6288 24.7882 11.7216 24.7882 9.36905ZM23.9118 15.8141C23.3516 15.6877 22.7529 15.6013 22.1441 15.5593C21.662 15.526 21.2443 15.8899 21.211 16.372C21.1778 16.8541 21.5416 17.2719 22.0237 17.3051C22.5447 17.3411 23.0552 17.4148 23.5516 17.5265C24.3235 17.678 24.8268 17.929 24.9518 18.1908C25.0457 18.3884 25.0457 18.6207 24.9509 18.8207C24.8276 19.0798 24.3285 19.3296 23.5675 19.4861C23.0941 19.5834 22.7893 20.0461 22.8866 20.5194C22.984 20.9927 23.4466 21.2976 23.92 21.2002C25.1778 20.9416 26.0993 20.4803 26.5316 19.5715C26.8521 18.8958 26.8521 18.1121 26.5317 17.4382C26.0963 16.5259 25.159 16.0583 23.9118 15.8141ZM6.65468 16.372C6.62143 15.8899 6.20365 15.526 5.72155 15.5593C5.1128 15.6013 4.5141 15.6877 3.92986 15.8192L3.68901 15.8701C2.58345 16.1227 1.74 16.587 1.33516 17.4381C1.01333 18.1114 1.01333 18.8965 1.3355 19.5722C1.76591 20.4801 2.68731 20.9415 3.94573 21.2002C4.41908 21.2976 4.8817 20.9927 4.97904 20.5194C5.07638 20.0461 4.77156 19.5834 4.29821 19.4861C3.53745 19.3296 3.03884 19.08 2.91596 18.8208C2.82023 18.62 2.82023 18.3891 2.91479 18.1912C3.0396 17.9288 3.54239 17.6779 4.29008 17.5315L4.67885 17.4519C5.0664 17.3803 5.45125 17.3321 5.84195 17.3051C6.32406 17.2719 6.68793 16.8541 6.65468 16.372ZM6.02828 20.0486C6.02828 17.265 8.90754 16.2861 13.9274 16.2861L14.283 16.2878C19.0931 16.333 21.8265 17.3141 21.8265 20.0283C21.8265 22.6786 19.2137 23.6934 14.6297 23.7841L13.9274 23.7908C8.89603 23.7908 6.02828 22.8291 6.02828 20.0486ZM20.0765 20.0283C20.0765 18.7327 17.9992 18.0361 13.9274 18.0361C9.85956 18.0361 7.77828 18.7437 7.77828 20.0486C7.77828 21.3444 9.85492 22.0408 13.9274 22.0408C17.994 22.0408 20.0765 21.3326 20.0765 20.0283Z"
                      fill="#DDEFFA"
                    />
                  </svg>
                </div>
              </div>
              <p class="sel">92,680</p>
              <div class="text_1">
                <div><p class="p">+3,840 (26,80%)</p></div>
                <div>
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M7.35854 3.23021C7.06443 3.01114 6.64618 3.03548 6.37966 3.30323L2.30188 7.3999L2.22946 7.48419C2.01228 7.7783 2.03745 8.19491 2.30433 8.46056L2.38862 8.53298C2.68273 8.75016 3.09934 8.72499 3.36499 8.45811L6.1611 5.64851V17.4507L6.16795 17.5524C6.21761 17.9185 6.53141 18.2007 6.9111 18.2007C7.32532 18.2007 7.6611 17.8649 7.6611 17.4507V5.64864L10.4574 8.45811L10.5414 8.53092C10.8345 8.74945 11.2512 8.72621 11.5181 8.46056C11.8117 8.16834 11.8128 7.69347 11.5205 7.3999L7.44277 3.30323L7.43757 3.29873C7.41468 3.27617 7.39035 3.25507 7.36473 3.23558L7.35854 3.23021ZM17.5827 6.44468C17.533 6.0786 17.2192 5.79645 16.8395 5.79645C16.4253 5.79645 16.0895 6.13223 16.0895 6.54645V18.3481L13.2932 15.539L13.2093 15.4662C12.9162 15.2477 12.4994 15.2709 12.2326 15.5366C11.939 15.8288 11.9379 16.3036 12.2301 16.5972L16.3079 20.6939L16.3131 20.6984C16.336 20.721 16.3603 20.7421 16.3859 20.7615L16.3921 20.7669C16.6862 20.986 17.1045 20.9616 17.371 20.6939L21.4488 16.5972L21.5212 16.5129C21.7384 16.2188 21.7132 15.8022 21.4463 15.5366C21.1527 15.2443 20.6779 15.2454 20.3857 15.539L17.5895 18.3472V6.54645L17.5827 6.44468Z"
                      fill="#F21010"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <div>
              <p class="v">
                View all
                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3.87295 10.3795C3.72392 10.2334 3.71037 10.0047 3.83231 9.84364L3.87295 9.79749L7.23671 6.5L3.87295 3.20251C3.72392 3.05641 3.71037 2.82779 3.83231 2.66669L3.87295 2.62053C4.02198 2.47443 4.25519 2.46115 4.41952 2.58069L4.4666 2.62053L8.12705 6.20901C8.27608 6.35511 8.28963 6.58373 8.1677 6.74483L8.12705 6.79099L4.4666 10.3795C4.30267 10.5402 4.03688 10.5402 3.87295 10.3795Z" fill="#42BBFF" />
                </svg>
              </p>
            </div>
          </div>
          <div class="text">
            <div>
              <h2>Users statistics</h2>
              <p>Today’s statistics</p>
            </div>
            <div class="calend">
              <div>
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M2.5 14.0583V7.71416H17.5V14.1092C17.5 16.725 15.8535 18.3333 13.219 18.3333H6.77278C4.16301 18.3333 2.5 16.6917 2.5 14.0583ZM6.63282 12.0083C6.25412 12.0258 5.94127 11.725 5.92481 11.3425C5.92481 10.9592 6.22119 10.6425 6.59989 10.625C6.97036 10.625 7.27497 10.9175 7.28321 11.2917C7.29967 11.6758 7.00329 11.9925 6.63282 12.0083ZM10.0165 12.0083C9.63776 12.0258 9.32492 11.725 9.30845 11.3425C9.30845 10.9592 9.60483 10.6425 9.98353 10.625C10.354 10.625 10.6586 10.9175 10.6669 11.2917C10.6833 11.6758 10.3869 11.9925 10.0165 12.0083ZM13.3754 15.075C12.9967 15.0667 12.6921 14.75 12.6921 14.3667C12.6839 13.9833 12.9885 13.6675 13.3672 13.6592H13.3754C13.7623 13.6592 14.0752 13.9758 14.0752 14.3667C14.0752 14.7583 13.7623 15.075 13.3754 15.075ZM9.30845 14.3667C9.32492 14.75 9.63776 15.0508 10.0165 15.0333C10.3869 15.0175 10.6833 14.7008 10.6669 14.3175C10.6586 13.9425 10.354 13.65 9.98353 13.65C9.60483 13.6675 9.30845 13.9833 9.30845 14.3667ZM5.91658 14.3667C5.93304 14.75 6.24588 15.0508 6.62459 15.0333C6.99506 15.0175 7.29144 14.7008 7.27497 14.3175C7.26674 13.9425 6.96213 13.65 6.59166 13.65C6.21295 13.6675 5.91658 13.9833 5.91658 14.3667ZM12.7003 11.3342C12.7003 10.9508 12.9967 10.6425 13.3754 10.6342C13.7459 10.6342 14.0423 10.9333 14.0587 11.3008C14.067 11.6842 13.7706 12.0008 13.4001 12.0083C13.0214 12.0167 12.7086 11.725 12.7003 11.3425V11.3342Z"
                    fill="#585F80"
                  />
                  <path opacity="0.4" d="M2.50281 7.71408C2.51351 7.22492 2.55467 6.25408 2.63206 5.94158C3.02723 4.18408 4.36916 3.06742 6.28739 2.90825H13.7133C15.615 3.07575 16.9734 4.19992 17.3686 5.94158C17.4452 6.24575 17.4863 7.22408 17.497 7.71408H2.50281Z" fill="#585F80" />
                  <path d="M6.92072 5.49166C7.28296 5.49166 7.55464 5.2175 7.55464 4.85V2.30916C7.55464 1.94166 7.28296 1.66666 6.92072 1.66666C6.55848 1.66666 6.2868 1.94166 6.2868 2.30916V4.85C6.2868 5.2175 6.55848 5.49166 6.92072 5.49166Z" fill="#585F80" />
                  <path d="M13.0791 5.49166C13.4331 5.49166 13.713 5.2175 13.713 4.85V2.30916C13.713 1.94166 13.4331 1.66666 13.0791 1.66666C12.7169 1.66666 12.4452 1.94166 12.4452 2.30916V4.85C12.4452 5.2175 12.7169 5.49166 13.0791 5.49166Z" fill="#585F80" />
                </svg>
              </div>
              <div><p>June 03, 22 to July 02, 22</p></div>
            </div>
          </div>
          <div class="boxes">
            <div class="box_4">
              <img src="./scss/img/Group 9.png" alt="" />
            </div>
            <div class="box box_5">
              <div class="text_1">
                <div><p>New userss</p></div>
                <div>
                  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5236 17.7406C7.03897 17.7406 3.2088 18.4184 3.2088 21.1344C3.2088 23.8492 7.01447 24.5527 11.5236 24.5527C16.0083 24.5527 19.8385 23.8737 19.8385 21.1589C19.8385 18.4441 16.0328 17.7406 11.5236 17.7406Z" stroke="#ADB3CC" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5236 13.8669C14.4823 13.8669 16.853 11.4951 16.853 8.53755C16.853 5.57888 14.4823 3.20822 11.5236 3.20822C8.56614 3.20822 6.19431 5.57888 6.19431 8.53755C6.19431 11.4951 8.56614 13.8669 11.5236 13.8669Z" stroke="#ADB3CC" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M22.4048 10.114V14.7923" stroke="#ADB3CC" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M24.7917 12.453H20.02" stroke="#ADB3CC" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </div>
              </div>
              <p class="sel">17,805</p>
              <div class="text_1">
                <div><p class="p_1">+1,500 (4,17%)</p></div>
              </div>
            </div>
            <div class="box box_6">
              <div class="text_1">
                <div><p>Online users</p></div>
                <div>
                  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.45233 17.245L11.9443 12.7065L15.9275 15.8354L19.3448 11.4251" stroke="#ADB3CC" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <circle cx="23.328" cy="4.90027" r="2.24256" stroke="#ADB3CC" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M17.4119 3.64016H8.93287C5.41952 3.64016 3.24103 6.12834 3.24103 9.64168V19.0711C3.24103 22.5845 5.3768 25.062 8.93287 25.062H18.971C22.4844 25.062 24.6628 22.5845 24.6628 19.0711V10.8591" stroke="#ADB3CC" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </div>
              </div>
              <p class="sel">1,846</p>
              <div class="text_1">
                <div><p class="p_1">+530 (8,38%)</p></div>
              </div>
            </div>
            <div>
              <p class="v">
                View all
                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3.87295 10.3795C3.72392 10.2334 3.71037 10.0047 3.83231 9.84364L3.87295 9.79749L7.23671 6.5L3.87295 3.20251C3.72392 3.05641 3.71037 2.82779 3.83231 2.66669L3.87295 2.62053C4.02198 2.47443 4.25519 2.46115 4.41952 2.58069L4.4666 2.62053L8.12705 6.20901C8.27608 6.35511 8.28963 6.58373 8.1677 6.74483L8.12705 6.79099L4.4666 10.3795C4.30267 10.5402 4.03688 10.5402 3.87295 10.3795Z" fill="#42BBFF" />
                </svg>
              </p>
            </div>
          </div>
        </div>
        <div class="text">
          <div>
            <h2>Top referring sites</h2>
            <p>Outbond links that come to your site</p>
          </div>
        </div>
        <div class="sites">
          <div class="title_1">
            <div class="num">
              <p>No</p>
              <p class="">Site title</p>
            </div>
            <div class="link">
              <p class="l">Link</p>
              <p class="total">Total clicks</p>
              <p class="type">Referrer type</p>
            </div>
          </div>
         <p class="lines"></p>
          <div class="title">
            <div class="num">
              <p>1.</p>
              <p>Stack Overflow</p>
            </div>
            <div class="link">
              <a href="">https://stackoverflow.com/question/..</a>
              <p  class="total">120</p>
              <p  class="type">nofollow, noopener</p>
            </div>
            
          </div>
          <p class="lines"></p>
          <div class="title">
            <div class="num">
              <p>2.</p>
              <p class="t">Youtube</p>
            </div>
            <div class="link">
              <a class="a" href="">https://stackoverflow.com/question/..</a>
              <p  class="total">14,522</p>
              <p  class="type">nofollow</p>
            </div>
            
          </div>
          <p class="lines"></p>
          <div class="title">
            <div class="num">
              <p>3.</p>
              <p>Github</p>
            </div>
            <div class="link">
              <a class="a_1" href="">https://stackoverflow.com/question/..</a>
              <p  class="total">36</p>
              <p  class="type">nofollow</p>
            </div>
            
          </div>
          <p class="lines"></p>
          <div class="title">
            <div class="num">
              <p>4.</p>
              <p>Gosh William</p>
            </div>
            <div class="link">
              <a class="a_2" href="">https://stackoverflow.com/question/..</a>
              <p  class="total">580</p>
              <p  class="type">ugc</p>
            </div>
            
          </div>
          <p class="lines"></p>
          <div class="title">
            <div class="num">
              <p>5.</p>
              <p>Stack Overflow</p>
            </div>
            <div class="link">
              <a href="">https://stackoverflow.com/question/..</a>
              <p  class="total">112</p>
              <p  class="type">nofollow, noopener</p>
            </div>
            
          </div>
          <p class="lines"></p>
          <div class="title">
            <div class="num">
              <p>6.</p>
              <p>Stack Overflow</p>
            </div>
            <div class="link">
              <a href="">https://stackoverflow.com/question/..</a>
              <p  class="total">4</p>
              <p  class="type">nofollow, noopener</p>
            </div>
            
          </div>
          <p class="lines"></p>
          <div class="title">
            <div class="num">
              <p>7.</p>
              <p>Stack Overflow</p>
            </div>
            <div class="link">
              <a href="">https://stackoverflow.com/question/..</a>
              <p  class="total">51</p>
              <p  class="type">nofollow, noopener</p>
            </div>
            
          </div>
          <p class="lines"></p>
          <div class="title">
            <div class="num">
              <p>8.</p>
              <p>Stack Overflow</p>
            </div>
            <div class="link">
              <a href="">https://stackoverflow.com/question/..</a>
              <p  class="total">68</p>
              <p  class="type">nofollow, noopener</p>
            </div>
            
          </div>
          <p class="lines"></p>
        </div>
      </div>
    </div>
  </body>
</html>
