@import "./funcsion";
.left {
  width: 15%;
  height: auto;
  background-color: #171b2d;
}
@mixin display {
  display: flex;
  align-items: center;
  justify-content: center;
}
@mixin col {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.logo {
  @include display();
}
.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: {
    left: 30px;
    top: 50px;
  }
  h4 {
    @include funcsion(#55597d, 10px, normal, 400, normal, none);
  }
  h3 {
    @include funcsion(#adb3cc, 14px, normal, 500, normal, -0.14px);
  }
  .line {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .menu {
    @include col();
  }
  .works {
    @include col();
  }
  .option {
    @include col();
  }
  .footer {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 560px;
  }
}
