@import "./funcsion";
.navbar {
  display: flex;

  justify-content: space-between;
  .links {
    display: flex;
    align-items: center;
    gap: 40px;
    .input {
      display: flex;
      padding: 11px 12px;
      align-items: flex-start;
      gap: 275px;
      border-radius: 8px;
      background: #1d2032;
      input {
        background: #1d2032;
        border: none;
        // padding: 0 2rem;
      }
    }
    p {
      @include funcsion(#55597d, 14px, normal, 400, normal, -0.28px);
    }
  }
  .logo {
    display: flex;
    align-items: center;
    gap: 30px;
    h3 {
        @include funcsion(#adb3cc,16px,normal,600,normal,none);
    }
    p {
      @include funcsion(#55597d, 10px, normal, 400, normal, none);
    }
  }
}
