@import "./funcsion";

.text {
  display: flex;
  align-items: center;
  justify-content: space-between;

  h2 {
    @include funcsion(#adb3cc, 20px, normal, 600, normal, -0.64px);
  }
  p {
    @include funcsion(#585f80, 14px, normal, 400, normal, -0.28px);
  }
}

.price {
  display: flex;
  flex-direction: column;
  gap: 40px;
  .calend {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .box {
    width: 318px;
    height: 197px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 12px;
    p {
      @include funcsion(none, 20px, normal, 400, normal, -0.4px);
    }
    .sel {
      @include funcsion(none, 58px, normal, 600, normal, -1.16px);
    }
    .text_1 {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  .box_1 {
    background: #0329e8;
    p {
      color: #ddeffa;
    }
  }
}
.boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  p {
    color: #adb3cc;
  }
  .v {
    color: #42bbff;
  }
}

.box_2 {
  background: #1a1e30;
  .sel {
    color: #17b1ea;
  }
  .p {
    color: #00de73;
  }
}
.box_3 {
  background: #1a1e30;
  .sel {
    color: #17b1ea;
  }
  .p {
    color: #f21010;
  }
}

.box_5 {
  background: #1a1e30;
  color: #adb3cc;
  .p_1 {
    color: #00de73;
  }
}
.box_6 {
  background: #1a1e30;
  color: #adb3cc;
  .p_1 {
    color: #00de73;
  }
}
