@import "./funcsion";
.sites {
  display: flex;
  flex-direction: column;
  p {
    @include funcsion(#adb3cc, 14px, normal, 400, normal, none);
  }
  hr {
    background-color: #adb3cc;
  }
}
.lines {
  width: 994px;
  height: 1px;
  background-color: #adb3cc;
}
.title {
  display: flex;
  gap: 200px;
  align-items: center;
}
.link {
  display: flex;
  align-items: center;
}
.title_1 {
  display: flex;
  gap: 240px;
}
.num {
  display: flex;
  gap: 23px;
  align-items: center;
}
.a {
  margin-left: 45px;
}
.a_1 {
  margin-left: 55px;
}
.a_2 {
  margin-left: 15px;
}
.l {
  width: 239px;
  height: 19px;
}
.total {
  display: flex;
  width: 123px;
  padding: 10px;
  align-items: flex-start;
  gap: 10px;
}
.type {
  display: flex;
  width: 308px;
  padding: 10px 17px 10px 10px;
  align-items: flex-start;
  gap: 10px;
}
a {
  color: #0931f5;
  text-decoration: none;
}
