* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  width: 100%;
  background: rgb(0, 0, 0, 0.2);
}
$c: rgb(0, 0, 0, 0.2);
@mixin display {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@mixin disflex {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2px;
}
.left {
  display: flex;
  gap: 30px;
  flex-direction: column;
  padding: 20px 50px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  background-color: #fff;
  direction: ltr;
  .nav {
    display: flex;
    gap: 30px;
    img {
      width: 50px;
      height: 40px;
    }
  }
  .text_1 {
    @include display();
    gap: 10px;
    ul {
      @include display();
      gap: 10px;
    }
    .t {
      display: flex;
      gap: 10px;
      color: $c;
    }
    li {
      &::marker {
        color: $c;
      }
    }
  }

  .text_2 {
    @include display();
    h3 {
      color: $c;
    }
    ul {
      @include display();
    }
    li {
      list-style-type: none;
    }
  }
  .text_3 {
    @include display();
    gap: 10px;
    h3 {
      color: $c;
    }
    ul {
      @include display();
      li {
        list-style-type: none;
      }
    }
  }
  .logo {
    margin-top: 550px;
  }
  img {
    width: 120px;
  }
}

.medium {
  background-color: white;
  @mixin pad {
    padding: 20px 50px;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @include pad();
    .h {
      color: $c;
    }
    .logo {
      display: flex;
      gap: 30px;
      align-items: center;
      button {
        width: 200px;
        height: 25px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        color: $c;
      }
    }
  }
  // hr {
  //   width: 1220px;
  //   padding: 0;
  //   margin: 0;
  //   margin-top: 10px;
  // }

  .section_1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @include pad();
    .text_1 {
      display: flex;
      align-items: center;
      gap: 20px;
      h3 {
        color: $c;
      }
      .h2 {
        font-size: 18px;
      }
    }
  }
  .section_2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 50px;
  }

  .containers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 20px 50px;
    gap: 30px;
    .box {
      width: 353px;
      height: 230px;
      padding: 18px;
      display: flex;
      flex-direction: column;
      align-items: baseline;
      gap: 20px;
      background: #f7f9fb;
      border-radius: 12px;
      h5 {
        background-color: rgb(219, 219, 244);
        padding: 5px;
        border-radius: 5px;
        color: $c;
      }
      p {
        color: $c;
      }
      .img {
        display: flex;
        align-items: center;
        gap: 200px;

        img {
          width: 30px;
          height: 30px;
        }
        .icon {
          display: flex;
          gap: 10px;
        }
      }
    }
  }
  .footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    color: rgb(90, 84, 84);
    margin-top: 170px;
    .info {
      display: flex;
      gap: 30px;
    }
  }
}

.right {
  display: flex;
  align-items: start;
  gap: 30px;
  flex-direction: column;
  padding: 20px 50px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  background-color: #fff;
  direction: ltr;
  @mixin box {
    display: flex;
    align-items: center;
    gap: 20px;
    h3,
    p {
      font-size: 17px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
    }
    p {
      color: $c;
    }
  }
  .first_section {
    @include disflex();
    .box {
      @include box();
    }
  }
  .second_section {
    @include disflex();
    .box {
      @include box();
      img {
        width: 50px;
      }
    }
  }
  .third_section {
    @include disflex();
    .box {
      @include box();
      img {
        width: 50px;
      }
    }
  }
}

// MOBILE FORMAT
@media (max-width: 767px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .left {
    display: flex;
    flex-direction: column;
    padding: 0 5rem;
    .logo {
      margin-top: 0;
    }
  }
  .medium {
    .containers {
      display: grid;
      grid-template-columns: 1fr;
    }
    .navbar {
      display: flex;
      flex-direction: column;
      gap: 5px;
      .logo svg {
        width: 15px;
        height: 15px;
      }
      .logo {
        display: flex;
        gap: 5px;
      }
    }
    .section_1 {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      .text_1 {
        h3,
        h2 {
          font-size: 15px;
        }
        &:nth-last-child(1) {
          display: none;
        }
      }
    }
    .section_2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-right: 50px;
    }
    .containers {
      padding: 1rem;
    }
    .footer {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 10px;
      padding: 0 4rem;
    }
  }
}
