<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
<div class="boxes">
    
        <div class="box box-1"> BOX-1</div>
        <div class="box box-2"> BOX-2</div>
        <div class="box box-3"> BOX-3</div>
        <div class="box box-4"> BOX-4</div>
        <div class="box box-5"> BOX-5</div>
</div>
</body>
</html>