/* Error: $color: var(--bg) is not a color.
 *    ,
 * 29 |         background-color: lighten(var(--bg), 20%);
 *    |                           ^^^^^^^^^^^^^^^^^^^^^^^
 *    '
 *   boxes/main.scss 29:27  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: $color: var(--bg) is not a color.\a    \2577 \a 29 \2502          background-color: lighten(var(--bg), 20%);\a    \2502                            ^^^^^^^^^^^^^^^^^^^^^^^\a    \2575 \a   boxes/main.scss 29:27  root stylesheet";
}
