:root{
    --bg:blue;
}
// $hover:#000;

body{
    height: 100vh;
    display: grid;
    place-items: center;
}
.boxes{
    display: grid;
    
    grid-template-columns: repeat(5,1fr);
    gap: 30px;
}
.box{
    width: 200px;
    height: 200px;
    display: grid;
    place-items: center;
    &-1{
        background-color: var(--bg);
        &:hover{
            background-color: darken(#000, 0%);
        }
    }
    &-2{
        background-color: lighten(var(--bg), 20%);
        --bg:lighten(, 20%);
        &:hover{
            background-color: darken(#000, 20%);
        }
    }
    &-3{
        background-color: var(--bg);
        &:hover{
            background-color: darken(#000, 20%);
        }
    }


}
